.product-img {
  width: auto;
  height: 100px;
  // border: 1px solid rgba(1, 3, 5, 0.5);
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  transition: all 0.5s;
  margin-bottom: 10px;
  cursor: pointer;
}

.fluid {
  font-family: "Play";
}

.card-body {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.card .pro,
.head {
  font-size: 12px;
}

.fas {
  font-size: 25px;
  text-align: center;
  cursor: pointer;
}

.image-container img {
  height: 535px;
  width: 390px;
  transition: all 0.5s;

}

.modal-top {
  background-color: #ffffff;
  width: 860px;
  height: 600px;
  padding: 0px;
  margin-left: -130px;
  // position: absolute;
  // top: 50%;
  // left: 50%;
  // margin-right: -50%;
  // transform: translate(-50%, -50%)
}

.modal-header {
  padding: 2px;
}

.product-description {
  height: auto;
  padding-top: 10px;
}

.text-center {
  position: relative;
  top: 119px;
}


@media all and (max-width : 1200px) {
  .table {
    font-size: 10px;
  
  & td {
    padding: 2px !important;
  }
.head{
  font-size: 12px;
}
& .fas {
  font-size: 20px;
}
}
.card .pro, .head{
  font-size: 10px;
}
}
@media all and (max-width : 770px) {
  .card .pro, .head {
    font-size: 10px;
    max-width: 160px;
}
.card .pro .img-tov{
display: none;
}
}